#Fractal name
flamerandom.fractal

#Cores
4

#Seed
42

#width 	height
1024	1024

#upSample
2

#iterations per core
50000000

#plotThreshold
80

#autofocus
#sigmas
true	3

#Hint
#xMin	xMax	yMin	yMax
-3		1		11		-8
#false	-2.5	4		0		10